<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta property="og:title" content="•_ᐁΝᐁᎡ | ᏦᐃᎡTᎻᏆᏦ_•">
        <meta property="og:description " content="In this site tou can get photos of id numbers">
        <meta property="og:image" content="https://i.ibb.co/F3MNzK0/vnvr-Karthik1.jpg">
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
     :root{
      --section-background-dark: rgba(17, 25, 40, 0.75);
      --div-header : #7c777789;
      --img-border : white;
      --branches-bg-dark : #f9f9f928;
    }
     *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background: url(IMG_20240309_231550.jpg);
      background-size: cover;
  background-position: center;
      background-attachment: fixed;
      
      height: 100%;
    }
        .img2{
            height: 300px;
            width: 300px;
           
            margin: 20px auto;
            border: solid 2px #0c60af;
            
            padding: 8px;
            
            box-shadow: #ffffff 0px 50px 100px -20px, rgba(0,0,0,0.3) 0px 30px 60px -30px, rgba(10,37,64,0.35) 0px -2px 6px 0px inset;
 transition: 1.5s linear;
      }
      h1{
        font-weight: bolder;
        font-size: 2rem;
      }
        mark{
          background: #fcce8e;
          border-radius: 5px;
         
        }
        #sub{
          background:#645feef3;
          transition: 0.3s linear;
          box-shadow: none;
        }
        #sub:active{
          scale:0.3;
          
          background: #0caf89;
        }h1{
        font-weight: bolder;
        font-size: 2rem;
        letter-spacing: 0px;
      }
      
        
        .vnvr{
          position: relative;
        color: white;
        }
        .vnvr::before{
          content:"Developed by";
          position: absolute;
          left: -70px;
          top: -5px;
          font-size:.75rem;
          
        }
        .vnvr::after{
          content:"arthik";
          position: absolute;
          right: -30px;
          bottom: 7px;
          font-size:.75rem;
          
        } 
        
        
        #sec2{
          box-shadow: white 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .img3{
          height: 100px;
          width: 100px;
          margin: 10px;
        }
                 /* transition effects */

  
 .hidden{
            opacity: 0;
        
            transform: translateY(100px);;

            transition: all 500ms; 
      }
      
        
        .branches{
          display: block;
          
          
          background:var(--branches-bg-dark);
          
          border-radius: 10px;
          width: 100%;
        }
         .branches button{
      
           margin: 5px 2px;
        
            
         }
         button {
  position: relative;
  padding: 13px 35px;
  background: #f5ddb7;
  font-size: 17px;
  font-weight: 900;
  color: #181818;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #18181869, inset 2px 2px 10px #ffffffb0;
  transition: all .3s ease-in-out;
}
    </style>
</head>
<body>
    <section> 
    <div class=" d-block mx-auto text-center mb-2 flex-lg-row flex-column px-3 headdiv" style=";border-radius:15px;padding:7px 0 10px 0">
      <h1 class="text-center display-1 vnvr user-select-none " style="display:inline-block;transition-delay:1s"> ᐁΝ&#9660;ᎡᏦ</h1>
     
     
      <div class=" branches " >
         <a href="index.html">
          <button type="button" class="btn btn-primary col-5 text-white">
            
           
            <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="white" d="M11 42q-1.25 0-2.125-.875T8 39V19.5q0-.7.325-1.35.325-.65.875-1.05l13-9.75q.4-.3.85-.45.45-.15.95-.15.5 0 .95.15.45.15.85.45l13 9.75q.55.4.875 1.05.325.65.325 1.35V39q0 1.25-.875 2.125T37 42h-9V28h-8v14Z"/></svg>
            
            
          </button>
          </a>
          <a href="./ece.html">
        <button type="button" class="btn btn-outline-light col-3 ">ECE</button></a>
        
                  <a href="./eee.html">
        <button type="button" class="btn btn-outline-primary col-3 ">EEE</button></a>
                  <a href="./civil.html">
        <button type="button" class="btn btn-outline-success col-3">CIVIL</button></a>
                   <a href="./mech.html">
        <button type="button" class="btn btn-outline-danger col-3">MECH</button></a>
                  <a href="./iot.html">
        <button type="button" class="btn btn-outline-warning col-3 ">IOT</button></a>
                  <a href="./cse.html">
        <button type="button" class="btn btn-outline-info col-3 ">CSE</button></a>
                  <a href="./aiml.html">
        <button type="button" class="btn btn-outline-info col-3">AI&ML</button></a>
         <a href="./aids.html">
        <button type="button" class="btn btn-outline-info col-3">AI&DS</button></a>
         <a href="./it.html">
        <button type="button" class="btn btn-outline-info col-3">IT</button></a>

        
      </div>
      </div>
   
      
      <section >
        
      
     <div class="input-group mb-3 
     mx-auto" style="width: 90%">
  <span class="input-group-text" id="basic-addon1" >Enter ID: </span>
  <input type="text" class="form-control" placeholder="Ex: 23481a04p4" aria-label="Username"  aria-describedby="basic-addon1" id="inp" autofocus>
  
  <button type="button" id="sub" onclick="if(inp.value!=''){getid()}else{alert('Enter ID')}" class="btn text-white" style="background:#1b72f7;"> Get Photo</button>
</div>


 


<center>
<div class="spinner-border text-primary" role="status" id="spin">
  <div class="spinner-borde text-danger" role="status" id="spin" style="scale:0.4"></div>

</div>
   <img  class="rounded mx-auto d-block"  id="id">
</center>
</section>
</section>


<div class="alert alert-primary w-100 mx-auto d-block position-fixed " style="bottom:0;left:0" role="alert" >
 You Can check any <mark background>ID number</mark> photo of <mark>Any Year</mark>
</div>

<hr />
<section id="sec2" class="d-block w-auto mx-auto border-2 bg-white">
  
  
</section>


<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="https://i.ibb.co/F3MNzK0/vnvr-Karthik1.jpg" class=" rounded me-2" alt="..." style="height:30px;width:23px">
      <strong class="me-auto">VNVR KARTHIK says</strong>
      <small>Just Now</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      
      Trying to fetch data for you ..
    </div>
  </div>
</div>
  <script src="Observer.js" type="text/javascript" charset="utf-8"></script>
<script src="search.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  alert('You need High Speed Internet or Wi-Fi Connection to use this Site')
</script>
 
  
</body>
</html>