<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNVR KARTHIK</title>
    
    
       <link rel="preconnect" href="https://fonts.googleapis.com">
 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
      body{
        
        background: url(darkwhitegate.jpg);
        
        height: 100%;
        display: flex;
        
        justify-content: center;
        align-items:center;
        font-family: 'Raleway', sans-serif;
      }
      marquee{
        width: 100%;
        font-size: 2rem;
        font-weight:bolder;
        color: white;
        font-family: Arial;
        letter-spacing: 5px;
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
    /* text-shadow: 0px 1px, 0px 0px, 1px 0px;
    text-shadow: 1px 2px 10px rgb(255,255,255); */
       
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-family: 'Raleway', sans-serif;
        
      }
      marquee::before{
        content:'';
        
        height: 3px;
        width: 100%;
        display: block;
        background: red;
        position absolute
        left: 20px;
        top: 200px;
      }
   marquee::after{
        content:'';
        height: 3px;
        width: 100%;
        display: block;
        background: red;
        position absolute
        
      }
   
 
 
   </style>
  </head> 
    
  <body>
   <marquee>This site was Temporarily Stopped by the Dev♥️per   <small style="font-size:0.5rem">_ᐁΝᐁᎡ  <sub>ᏦᐃᎡTᎻᏆᏦ</sub></small>
  </marquee>
  </body>
</html>
